# database
spring.datasource.url=jdbc:mysql://{host}:{port}/{database}?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# jpa
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true